## Interface: 100207
## Title: Bloodlust Music
## Notes: A bloated, over-engineered Addon that plays music during Bloodlust
## Author: Yellowdevil-ArgentDawn
## Version: 1.3.2
## SavedVariables: BloodlustSoundchannelNumber, BloodlustVolumecache, BloodlustSoundhandle, BloodlustChannelVolume, BloodlustMaxSoundchannelBoolean, BloodlustSoundchannelscache, BloodlustMusicMute, BloodlustSongObjectTable, BloodlustMusicShowPanelAfterReload, BloodlustFavoredFriendTable

BloodlustMusicConfig.lua
BloodlustMusic.lua

